{
    "url": [
        "https://site.okmtj.com",
        "https://s2985612.1coin.ink",
        "https://a3dfdfd5.1coin.ing", 
        "https://1cvn.xyz", 
        "https://sub.1cv.org", 
        "https://api.1coin.ing", 
        "https://1coin.info", 
        "https://site.ykxyh.com", 
        "https://site.dshfdz.com", 
        "https://site.sutrs.com"
    ]
}
